FROM nvcr.io/nvidia/l4t-tensorflow:r35.3.1-tf2.11-py3

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y \
	git \
	autoconf \
	bc \
	build-essential \
	g++-8 \
	gcc-8 \
	clang-8 \
	lld-8 \
	gettext-base \
	gfortran-8 \
	iputils-ping \
	libbz2-dev \
	libc++-dev \
	libcgal-dev \
	libffi-dev \
	libfreetype6-dev \
	libhdf5-dev \
	libjpeg-dev \
	liblzma-dev \
	libncurses5-dev \
	libncursesw5-dev \
	libpng-dev \
	libreadline-dev \
	libssl-dev \
	libsqlite3-dev \
	libxml2-dev \
	libxslt-dev \
	locales \
	moreutils \
	openssl \
	python-openssl \
	rsync \
	scons \
	libopenblas-dev \
	libjpeg-dev \
	zlib1g-dev \
	libpython3-dev \
	libavcodec-dev \
	libavformat-dev \
	libswscale-dev
#    && rm -rf /var/lib/apt/lists/*

# pytorch
RUN export TORCH_INSTALL=https://developer.download.nvidia.cn/compute/redist/jp/v511/pytorch/torch-2.0.0+nv23.05-cp38-cp38-linux_aarch64.whl
RUN python3 -m pip install --upgrade pip; python3 -m pip install aiohttp numpy=='1.19.4' scipy=='1.5.3' export "LD_LIBRARY_PATH=/usr/lib/llvm-8/lib:$LD_LIBRARY_PATH"; python3 -m pip install --upgrade protobuf; python3 -m pip install --no-cache $TORCH_INSTALL

# torchvision
WORKDIR /
RUN git clone --branch v0.15.1 https://github.com/pytorch/vision torchvision
RUN cd torchvision
RUN export BUILD_VERSION=0.15.1
RUN python3 setup.py install	
RUN cd ../; rm -r torchvision

RUN pip install matplotlib
